<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<TITLE>fifth
</TITLE>
<style>

#box{
border:2px solid black;
height:690px;
width:1330px;

background-image:url(plate.jpeg);
background-size: 1330px 690px;
}
#box1{
border:1px solid black;
height:720px;
width:1330px;



background-image:url(fruit.jpeg);
background-size: 1330px 720px;
animation:slider 15s infinite linear;
}
@keyframes slider{
0%{background-image:url(fruit.jpeg);}
35%{background-image:url(blue.jpeg);}
75%{background-image:url(chess.jpeg);}}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
}

li {
  float: right;
}

li a {
  display: block;
  color: #915193;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:19px;
  font-weight:bold;
}

li a:hover:not(.active){
  background-color:  #915193;
  color: white;
}

.active {
  background-color: #915193;
  color:white;
}
#box2{
border:2px solid black;
height:400px;
width:1330px;

background-color:#915193;

}
#box3{
border:2px solid black;
height:720px;
width:1330px;
background-image:url(b4.jpg);
background-size: 1200px 720px;
float:left;

}
#main{
margin-left:30%;
margin-top:-60px;


}
#main2{
margin:-30px -50px;
}
#order{
border:1px solid black;
height:50px;
width:300px;
float:left;
margin-top: -90px;
margin-left:8%;
margin-right:8px;
background-color:#915193;

}

#box4{
border:2px solid black;
height:400px;
width:1330px;
background-image:url(catering.jpeg);
background-size: 1330px 720px;
float:left;

}
#box5{
border:2px solid black;
height:720px;
width:1330px;
background-image:url(menu.jpeg);
background-size: 1330px 720px;
float:left;

}
#call{
border:1px solid black;
height:50px;
width:250px;

margin-left:40%;
margin-top:20%;
background-color:#915193;}

#footer{
border:2px solid black;
height:130px;
width:1330px;
background-color:#915193;
float:left;}
last{
margin-left:500px;
}
.fa {
  padding: 20px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:  #ff3399;
  color: white;
}
.call:hover {
    opacity: 0.7;
}



</style>
</HEAD>
<BODY>
<div id="box"><div>
<ul>
  <li><a  href="#contact">CONTACT US</a></li>
  <li><a href="#menu">MENU</a></li>
  <li><a href="#about">ABOUT US</a></li>
  <li><a class="active" href="#home">HOME</a></li>
</ul>
</div>
<div> <img src="icon.jpeg" height="90px" width="200px" style="margin-top:-48px;"></div>
<div id="main">
<p style="font-size:150px;color:#915193;font-family:Verdana, Geneva, Tahoma, sans-serif;margin-top:100px; font-weight: bold;">FOOD<p>
<div id="order"><p style="text-align:center;color:white;font-weight:bold;font-size:30px;margin-top:10px;" >ORDER NOW</p></div>


</div>

</div>
<div id="box2" ><h1 style="color:white;font-family:Comic Sans MS;text-align: center;font-size:60px;">ABOUT US</h1>
<p style="color:white;text-align:center;margin-top:40px;margin-bottom:30px;font-family:Comic Sans MS;font-size:30px;">Pellentesque tincidunt quam at nisl mattis dignissim. Nam sodales iaculis augue, nec dictum elit blandit at. Donec tempus diam purus, sed facilisis dolor hendrerit nec. Sed vestibulum justo augue, ac iaculis sapien maximus non. Maecenas tempor diam sed diam malesuada convallis. Proin ac ultrices ligula. Sed tincidunt tortor felis, eu molestie magna dictum vel.</p>

<p></p>

</div>

<div id="box3">
<div id="box1"><div id="call"><p style="text-align:center;color:white;font-weight:bold;font-size:20px;margin-top:7px;font-size: 30px;" >BOOK TABLE</p></div></div>

</div>

<div id="box5"><h1 style=" margin-left:200px;font-size:70px;margin-top:45px;color:#915193;font-family:Comic Sans MS;font-weight:bold; text-align: center;">MENU</h1>
<p style="font-family:Comic Sans MS;font-weight:bold;font-size:40px;color:black;text-align: left;margin-left: 55%;"> * INDIAN</p>
<p style="font-family:Comic Sans MS;font-weight:bold;font-size:40px;color:black;text-align: left;margin-left: 55%;">* ITALIAN</p>
<p style="font-family:Comic Sans MS;font-weight:bold;font-size:40px;color:black;text-align: left;margin-left: 55%;">* CHINESE</p>
<p style="font-family:Comic Sans MS;font-weight:bold;font-size:40px;color:black;text-align: left;margin-left: 55%;">* MEXICAN</p>
<p style="font-family:Comic Sans MS;font-weight:bold;font-size:40px;color:black;text-align: left;margin-left: 55%;">* CONTINENTAL</p>
</div>

<div id="box4"><h1 style="text-align:center;font-size:80px;margin-top:80px;color:#915193;font-family:Comic Sans MS;font-weight:bold;">CATERING</h1><br>
<p style="color:black;text-align:center;font-size:24px;margin-top:-38px; font-size: 40px;">BRINGING PEOPLE TOGETHER OVER GREAT FOOD </p>
</div>

<div id="footer" style="text-align:center;padding-top:30px;">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <p style="font-family:Comic Sans MS;font-size:15px;">@Copyright 2020 FOOD</p>
    
    </div>
  

</BODY>
</HTML>